<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <title>Доска | Проект 4</title>
</head>

<body>
  <nav class="header">
    <ul>
      <li><a href="../index.html">Cards</a></li>
      <li><a href="../02-drag-n-drop-sources/index.html">Drag & drop</a></li>
      <li><a href="../04-board/index.html">Slider</a> </li>
      <li><a class="active" href="index.html">Board</a></li>
      <li><a href="../05-game/index.html">Game</a></li>
    </ul>
  </nav>
  <div class="container" id="board">

  </div>
  <script src="app.js"></script>
</body>

</html>